<!DOCTYPE html>
<html>
<!--
 _   _ _   _______ _________________ _   _ _   _ 
| | | | \ | |  _  \  ___| ___ \ ___ \ | | | \ | |
| | | |  \| | | | | |__ | |_/ / |_/ / | | |  \| |
| | | | . ` | | | |  __||    /|    /| | | | . ` |
| |_| | |\  | |/ /| |___| |\ \| |\ \| |_| | |\  |
 \___/\_| \_/___/ \____/\_| \_\_| \_|\___/\_| \_/

UNDERRUN - A JS13K Game - github.com/phoboslab/underrun

Concept, Graphics & Programming:
	Dominic Szablewski - phoboslab.org

Music:
	Andreas Lsch - no-fate.net
-->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Underrun</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
    }
    div:last-child {
      color: #e90;
    }
    b{
      animation: r 1s infinite;
    }
    @keyframes r {
      50% {
        opacity:0;
      }
    }
    #c{
      position:absolute;
      width:100%;
      height:100%;
      image-rendering:optimizeSpeed;
      image-rendering:pixelated;
      cursor:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAHAQMAAAD+nMWQAAAABGdBTUEAALGPC/xhBQAAAAZQTFRFAAAA////pdmf3QAAAAF0Uk5TAEDm2GYAAAATSURBVAjXYxBgEGBgYDgGxEAWAAc4AQebSvKuAAAAAElFTkSuQmCC),auto;
    }
    #a{
      font-weight:bold;
      color:#c80;
      position:absolute;
      top:4vw;
      left:2vw;
      font-size:1.6vw;
      overflow:hidden;
      white-space: nowrap;
      width:94%;
      text-shadow: 0 0 7px #f70;
      transition:opacity 1s;
    }
  </style>
</head>
<body style="margin:0;background:#000">
  <canvas id="c" width=320 height=180></canvas>
  <code id="a"></code>
  <script type="text/javascript" src="source/game.js"></script>
  <script type="text/javascript" src="source/random.js"></script>
  <script type="text/javascript" src="source/renderer.js"></script>
  <script type="text/javascript" src="source/entity.js"></script>
  <script type="text/javascript" src="source/entity-cpu.js"></script>
  <script type="text/javascript" src="source/entity-player.js"></script>
  <script type="text/javascript" src="source/entity-plasma.js"></script>
  <script type="text/javascript" src="source/entity-spider.js"></script>
  <script type="text/javascript" src="source/entity-sentry.js"></script>
  <script type="text/javascript" src="source/entity-particle.js"></script>
  <script type="text/javascript" src="source/entity-health.js"></script>
  <script type="text/javascript" src="source/entity-explosion.js"></script>
  
  <script type="text/javascript" src="source/sonantx-reduced.js"></script>
  <script type="text/javascript" src="source/music-dark-meat-beat.js"></script>
  <script type="text/javascript" src="source/sound-effects.js"></script>
  <script type="text/javascript" src="source/audio.js"></script>
  
  <script type="text/javascript" src="source/terminal.js"></script>
  <script type="text/javascript" src="source/main.js"></script>
</body>
</html>
